{
  "Logging":  {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "UsesSqlite": true,
  "ConnectionStrings": {
    "SqlServer": "Server=monchotrade.database.windows.net;Database=MonchoTradeDb;User ID=monchoadmin;Password=Moncho#11;Encrypt=True;TrustServerCertificate=True;Connection Timeout=60;MultipleActiveResultSets=True;",
    "Sqlite": "Data Source=MonchoDb.db"
  },
  "AllowedHosts": "*"
}